jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.88:3306/prospring3_ch16?useSSL=false
jdbc.username=prospring3
jdbc.password=prospring3

jdbcSqlServer.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcSqlServer.url=jdbc:sqlserver://192.168.1.88:1433;databaseName=prospring3_ch16
jdbcSqlServer.username=sa
jdbcSqlServer.password=sa
